# Datagrams.NET

./: Datagrams.NET.sln  LICENSE  README.md
Datagrams.NET.Examples.Client/: Program.cs  (+1 more)
LocalDrawer/: Datagrams.csproj
source/Datagrams.NET/: BinaryHelper.cs  Client.cs  Datagrams.NET.csproj  HandShakePacket.cs  MemberInformation.cs  ServerManager.cs  SocketManager.cs  SocketReciever.cs  SocketServer.cs  UdpReciever.cs
source/Datagrams.NET.Examples.Server/: Datagrams.NET.Examples.Server.csproj  Program.cs  ServerExample.cs
source/Datagrams.NET.Examples.Server/Properties/: launchSettings.json
source/Datagrams.NET/Attributes/: FieldAttribute.cs  PacketAttribute.cs
source/Datagrams.NET/Datagram/: DatagramHelper.cs  DatagramIdentificator.cs
source/Datagrams.NET/Datagrams.NET.Logger/: Message.cs
source/Datagrams.NET/Datagrams.NET.Prefixes/: ErrorPrefix.cs
source/Datagrams.NET/Interfaces/: IDatagram.cs  IPrefix.cs  IReciever.cs  IServer.cs
source/Datagrams.NET/Logging/: Message.cs  ServerLogger.cs
source/Datagrams.NET/Logging/Reading/: ReaderManager.cs
source/Datagrams.NET/Prefixes/: ErrorPrefix.cs  NormalPrefix.cs  StandardPrefix.cs  WarningPrefix.cs
source/Datagrams.NET/Serialization/: ManagedObjectKey.cs  ManagedType.cs  ManagedTypeSerializer.cs  SerializeTable.cs  Serializer.cs
source/Datagrams.NET/Serialization/Attributes/: TypeSerializerAttribute.cs
source/Datagrams.NET/Serialization/Interfaces/: IManaged.cs  IManagedSerializer.cs
source/Datagrams.NET/Serializer/: ManagedObjectKey.cs  ManagedType.cs  Serialization.cs  SerializeTable.cs
(+74 files in other folders)
