<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DatagramsNet.Examples.Server</RootNamespace>
    <AssemblyName>Datagrams.NET.Examples.Server</AssemblyName>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Datagrams.NET\Datagrams.NET.csproj" />
  </ItemGroup>
</Project>
